<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .logo{
            height: 10%;
            width: 10%;
        }
        ul li{
            display: none;
        }
        ul li:hover{
            display: grid;
        }
        header{
            width: 100%;
            height: 100%;
            background-color: blue;
            color: azure;
            display: inline-flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .foott{
            width: 100%;
            margin-top: 90%;
            height: 100%;
            color: white;
            background-color: black;
            display: flexboxes;
            justify-content: center;
            align-items: center;
        }
        h4{
            text-align: center;
            padding: 1%;
        }
        table {
            width: 100%;
            padding-left: 2.5%;
            height: 200%;
        }
        th, td {
            padding: 0.5%;
            text-align: left;
            font-size: larger;
            margin: 0 auto;
        }
        head{
            display: table;
            padding-right: 10%;
            height: 100%;
            width: 100%;
            font-size: larger;
            color: black;
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;
        }
        h3{
            margin: 3%;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <table>
                <tr class="head">
                    <th><img class="logo" src="logome.jpg" alt="logo"link="web.html"></th>
                    <th><h1 class="com">EDUMARK SOLUTIONS</h1></th>        
                    <th><a class="abc" href="web.html">Home</a></th>
                    <th><a class="abc" href="about.html">About<i class="fa-solid fa-caret-down"></i></a>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="ourteam.html">Our Team</a></li>
                        </ul>
                    </th>
                    <th><a class="abc" href="sc.html">Services and Courses <i class="fa-solid fa-caret-down"></i></a>
                        <ul>
                            <li class="lis"><a href="pr.html">Public Relation</a></li>
                            <li class="lis"><a href="Bd.html">Brand-Development</a></li>
                            <li class="lis"><a href="ecss.html">E-Commerce Seller Services</a></li>
                            <li class="lis"><a href="ce.html">Celebrity Endorsemets</a></li>
                            <li class="lis"><a href="em.html">Email Marketing</a></li>
                            <li class="lis"><a href="ppc.html">Pay-Per-Click</a></li>
                        </ul>
                    </th>
                    <th><a class="abc" href="career.html">Careers</a></th>
                    <th><a class="abc" href="form.html">Contact Us</a></th>
                    <th><a class="abc" href="account.html">Account</a></th>
                    <th>
                        <input type="text" placeholder="Search">
                        <div class="sea">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </th>
                </tr>
            </table>
        </nav>
    </header>

    <div class="foott">
        <h4>Back To Top</h4>
    <table>
    <tr>
        <th>Edumarksolutions.com</th>
        <th>Get to Know Us</th>
        <th>Contact Us</th>
        <th>Address</th>
    </tr>
    <tr>
        <td rowspan="5">
            <h3 class="fa-brands fa-facebook"></h3>
            <h3 class="fa-brands fa-linkedin"></h3>
            <h3 class="fa-brands fa-instagram"></h3>
            <h3 class="fa-brands fa-twitter"></h3>
        </td>
        <td class="abc">About</td>
        <td class="abc">+91 80032 66071</td>
        <td class="abc">172, td block, main</td>
    </tr>
    <tr>
        <td class="abc">Blog</td>
        <td class="abc">Jigneshrupchandani@gmail.com</td>
        <td class="abc">Haribhau Upadhyay Nager,</td>
    </tr>
    <tr>
        <td class="abc">Careers</td>
        <td class="abc">Edumarksolutions@gmail.com</td>
        <td class="abc">Ajmer, 305001</td>
    </tr>
    <tr>
        <td class="abc">Contact Us</td>
        <td class="abc">Edumarksolutions/Instagram.com</td>
        <td class="abc">Rajasthan, </td>
    </tr>
    <tr>
        <td class="abc">More</td>
        <td class="abc">Edumarksolutions/Linkedin.com</td>
        <td class="abc">India</td>
    </tr>
    </table>
    <hr>
    <table>
        <tr>
            <th class="abc">Conditions of Use</th>
            <th class="abc">Privacy of Notice</th>
            <th class="abc">Your Ads Privacy Choices</th>
        </tr>
    </table>
    <h4>© 1996-2023, Amazon.com, Inc. or its affiliates</h4>
    </div>
    
</body>
</html>