<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *, 
        *::before, 
        *::after { 
	        margin: 0; 
	        padding: 0; 
	        box-sizing: border-box; 
        } 
        .co{
        color: white;
        width: 15%;
        height: 10%;
        }
        .search{
            margin: 1.5%;
            background-color: ghostwhite;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100%;
            cursor: auto;
        }
        .sea{
            width: 15%;
            height: 100%;
            color: black;
            cursor: pointer;
            background-color: lightseagreen;
        }
        input{
            border: none;
            height: 200%;
            width: 95%;
            font-size: 100%;
        }
        input:after{
            border: white;
        }
        header{
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .com{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150%;
            color: white;
            width: 100%;
        }
        nav{
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        a{
            display: flex;
            text-decoration: none;
            color: black;
            font-size: 100%;
            justify-content: center;
            align-items: center;
        }
        .logo{
            width: 25%;
            height: 100%;
        }
        .foott{
            display: inline-flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 75%;
            height: 100%;
            font-size: 100%;
        }
        ul,li,a { 
	        text-decoration: none; 
	        list-style-type: none; 
	        color: #fff;
        }    
        .head1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            color: white;
            width: 100%;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fa-magnifying-glass{
            color: #000;
            line-height: 2;
        }
        .im{
            height: 50%;
            width: 100%;
            margin-top: 1%;
            margin-bottom: 1%;
            border-radius: 15%;
            border: 0.2% solid black;
        }
        .abc{   
            font-size: 100%;
            color: white;
            margin-top: 2%;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
        }
        i{
            transition: transform 0.5s ease-in-out;
        }
        .ky{
            padding: 1%;
        }
        .abo,.sac{
            display: none;
            flex-direction: column; 
	        position: absolute; 
	        top: 3.45rem; 
	        left: -5%; 
	        background-color: black; 
	        width: 110%; 
        }
        .abo li,.sac li{
            padding: 1%; 
        }
        .abo:hover,.sac:hover{
            display: flex;
        }
        .abo:hover i { 
	        transform: rotate(-90deg); 
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="co">
                <a href="web.html">
                    <img class="logo" src="logome.jpg" alt="logo"link="web.html">
                    <h1 class="com">EDUMARK SOLUTIONS</h1>
                </a>
            </div>
            <div class="foott">
                <ul class="head1">
                    <li><a href="web.html" class="ky">Home</a></li>
                    <li><a href="about.html" class="ky">About<i class="fa-solid fa-caret-down"></i></a>
                        <ul class="abo">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="ourteam.html">Our Team</a></li>
                        </ul>
                    </li>
                    <li><a href="sc.html" class="ky">Services and Courses <i class="fa-solid fa-caret-down"></i></a>
                        <ul class="sac">
                            <li><a href="pr.html">Public Relation</a></li>
                            <li><a href="Bd.html">Brand-Development</a></li>
                            <li><a href="ecss.html">E-Commerce Seller Services</a></li>
                            <li><a href="ce.html">Celebrity Endorsemets</a></li>
                            <li><a href="em.html">Email Marketing</a></li>
                            <li><a href="ppc.html">Pay-Per-Click</a></li>
                        </ul>
                    </li>
                    <li><a href="career.html" class="ky">Careers</a></li>
                    <li><a href="form.html" class="ky">Contact Us</a></li>
                    <li><a href="account.html" class="ky">Account</a></li>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <div class="sea">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>